# shiro-demo

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/org/lhyf/realm/: CustomRealm.java
shiro-test/src/test/java/org/lhyf/test/: AuthenticationTest.java  CustomRealmTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/org/lhyf/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/org/lhyf/controller/: LoginController.java
shiro-web/src/main/java/org/lhyf/dao/: UserDao.java
shiro-web/src/main/java/org/lhyf/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/org/lhyf/entity/: User.java
shiro-web/src/main/java/org/lhyf/filter/: RolesOrFilter.java
shiro-web/src/main/java/org/lhyf/realm/: CustomRealm.java
shiro-web/src/main/java/org/lhyf/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/org/lhyf/utils/: JedisUtil.java
shiro-web/src/main/java/org/lhyf/vo/: User.java
shiro-web/src/main/resources/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: 403.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/test/java/org/lhyf/test/: Test.java
